<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/movie"
    android:foregroundGravity="top|center_horizontal"
    android:foregroundTint="#CDDC39"
    android:textDirection="firstStrongRtl">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:orientation="horizontal"
        android:textAlignment="textEnd"
        android:touchscreenBlocksFocus="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="411dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="202dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/appbar_scrolling_view_behavior"
        android:inputType="phone"
        android:minHeight="48dp"
        android:textAllCaps="true"
        android:textColor="#BAB5B5"
        android:textColorHint="#757575"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="-79dp"
        tools:text="Hola. Bienvenido" />

    <Button
        android:layout_width="0dp"
        android:layout_height="131dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="4dp"
        android:height="@android:dimen/app_icon_size"
        android:autoText="false"
        android:elegantTextHeight="true"
        android:gravity="center"
        android:text="@string/movies"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textDirection="inherit"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

